<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en"> <!--<![endif]-->
   <head>
      <meta charset="utf-8"/>

      <!-- Use the .htaccess and remove these lines to avoid edge case issues.
      More info: h5bp.com/b/378 -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

      <title></title>
      <meta name="description" content=""/>
      <meta name="author" content=""/>

      <!-- Mobile viewport optimized: j.mp/bplateviewport -->
      <meta name="viewport" content="width=device-width,initial-scale=1"/>

      <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

      <!-- CSS: implied media=all -->
      <!-- CSS concatenated and minified via ant build script-->
      <link rel="stylesheet" href="css/public.css"/>
      <link rel="stylesheet" href="css/reset.css"/>
      <link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
      <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css" media="screen"/>

      <link rel="stylesheet" href="css/theme.css"/>
      <link rel="stylesheet" href="css/base.css"/>
      <link rel="stylesheet" href="css/carousel.css"/>
      <link rel="stylesheet" href="propertyshelf/featured-listing.css"/>
      <link rel="stylesheet" href="propertyshelf/ps.css"/>
      <link href="http://fonts.googleapis.com/css?family=Istok+Web|Sanchez|Open+Sans:400,700" rel="stylesheet" type="text/css">
      
      <script type="text/javascript" src="js/application.js" ></script>
      <script type="text/javascript" src="propertyshelf/ps.js" ></script>
      <script type="text/javascript" src="propertyshelf/featured-listing-carousel.js" ></script>
      <script type="text/javascript" src="propertyshelf/psmap.js" ></script>
      <script type="text/javascript" src="propertyshelf/preloadjs-0.4.1.min.js" ></script>
      
      <!-- end CSS-->

      <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

         <!-- All JavaScript at the bottom, except for Modernizr / Respond.
         Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
         For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
         <script src="js/libs/modernizr-2.0.6.min.js"></script>

      </head>

      <body onload="init()">   
      <div id="globalwrapper">
         <div id="container" class="container">
         <div id="box">
            <div id="header">
               <div id="header-chooser">
                    <div class="login-box"></div>
                    <div class="language-chooser">
                        <span class="lang lang-en"> Choose your Language</span>
                        <span class="lang lang-es"> Selecciona tu Idioma</span>
                        <span class="lang lang-de"> Sprache Wählen</span>
                        <span class="lang lang-fr"> Choisissez votre langue</span>
                        <span class="lang lang-zh"> 選擇你的語言</span>
                        <span class="lang lang-it"> Scegli la lingua</span>
                        <span class="lang lang-ja"> 言語を選択してください</span>
                        <span class="lang lang-ru"> Выберите свой язык</span>
                        <ul class="language-chooser-list"></ul>
                    </div>
                    <div class="country-chooser">
                        <span class="lang lang-en"> Choose your Country</span>
                        <span class="lang lang-es"> Selecciona tu Pais</span>
                        <span class="lang lang-de"> Wählen Sie Ihr Land</span>
                        <span class="lang lang-fr"> Choisissez votre pays</span>
                        <span class="lang lang-zh"> 選擇您的國家</span>
                        <span class="lang lang-it"> Scegli il tuo paese</span>
                        <span class="lang lang-ja"> あなたの国を選択してください</span>
                        <span class="lang lang-ru"> Выберите вашу страну</span>
                        <ul id="country-chooser-list">
                            <li class="lang-en lang"><a href="http://costarica.propertyshelf.com/?set_language=en" class="country-costarica">Costa Rica</a></li>
                            <li class="lang-es lang"><a href="http://costarica.propertyshelf.com/?set_language=es" class="country-costarica">Costa Rica</a></li>
                            <li class="lang-en lang"><a href="http://panama.propertyshelf.com/?set_language=en" class="country-panama">Panama</a></li>
                            <li class="lang-es lang"><a href="http://panama.propertyshelf.com/?set_language=es" class="country-panama">Panama</a></li>
                            <li class="lang-en lang"><a href="http://nicaragua.propertyshelf.com/?set_language=en" class="country-nicaragua">Nicaragua</a></li>
                            <li class="lang-es lang"><a href="http://nicaragua.propertyshelf.com/?set_language=es" class="country-nicaragua">Nicaragua</a></li>
                            <li class="lang-en lang"><a href="http://ecuador.propertyshelf.com/?set_language=en" class="country-ecuador">Ecuador</a></li>
                            <li class="lang-es lang"><a href="http://ecuador.propertyshelf.com/?set_language=es" class="country-ecuador">Ecuador</a></li>
                            <li class="lang-en lang"><a href="http://usa.propertyshelf.com/?set_language=en" class="country-usa">USA</a></li>
                            <li class="lang-es lang"><a href="http://usa.propertyshelf.com/?set_language=es" class="country-usa">USA</a></li>
                        </ul>
                    </div>
                </div> 
                <span class="header-content"></span>
            </div>
            <div id="nav-menu">
                <div class="navbar navbar-fixed-top container">
                <div class="navbar-inner">
                <div id="navibar" class="container">
                    <a class="btn btn-navbar" data-toggle="collapse"
                    data-target="#topnav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </a>

               <div class="nav-collapse" id="topnav-collapse">
                  <ul id="nav" class="nav">
                     <li><a href="#about">About</a></li>
                     <li class="dropdown" data-dropdown='dropdown'>
                     <a href="#" class="dropdown-toggle">Services</a>
                     <ul class="dropdown-menu">
                        <li><a href="#item1">Plone Development</a></li>
                     </ul>
                     </li>
                     <li><a href="#contact">Contact</a></li>
                  </ul>
               </div>
               </div>
            </div>

         </div>
            </div>
            <div id="fullbgnav"></div>
         </div> 
         
            <div id="ps-slider"></div>
         
            <div id="main" role="main" class="icons-on">
               <div>
                  <ul class="breadcrumb">
                     <li><a href="#">Home</a><span class="divider">/</span></li>
                     <li class="active">Plone</li>
                  </ul>
               </div>
               <div id="content-columns">
                  <div class="row">
                     <div id="left-column" class="span3">
                        <div id="left-column-content">
                        <span />
                        </div>
                     </div>
                     <div id="center-column">
                        <div id="center-column-content">
                        <article>
                           <div id="content">
                             <span />
                             
                           </div>
                        </article>
                        </div>
                     </div>
                     <div id="right-column" class="span3">
                        <div id="right-column-content">
                         <span />
                        </div>
                     </div>
                  </div>
               </div>
               <div id="portletBelowContentManager" class="row">
                  <div id="portletBelowContentA" class="span4">
                    <span />
                  </div>
                  <div id="portletBelowContentB" class="span4">
                    <span />
                  </div>
                  <div id="portletBelowContentC" class="span4">
                     <span />
                  </div>
               </div>
               <div class="row">
                  <div id="portletBelowContentD" class="offset1 span10">
                  </div>
               </div>
                <div style="clear:both">&nbsp;</div>
            </div>
            <div id="feature-listing-slider">
                <div class="lang lang-en">Featured Listings</div>
                <div class="lang lang-es">Propiedades Destacadas</div>
            </div>
            <div id="feature-listing-above-footer"></div>
            <div id="footer-wrapper" class="footer container">
               <span>Footer</span>
            </div>
         </div> <!--! end of #container -->
      </div>
    
            <!-- scripts concatenated and minified via ant build script-->
            <script>
               var jQuery14 = jQuery;
            </script>
           <!-- <script src="jquery-1.7.1.min.js"></script>
            <script src="bootstrap/js/bootstrap.js"></script>
            -->
            <script>
               var jQuery17 = jQuery;
               $ = jQuery14;
               jQuery = jQuery14;
               jQuery17(document).ready(function () {
                  jQuery17('.dropdown-toggle').dropdown();
               });
            </script>
            
            <script type="text/javascript">
            if ($(window).width() > 842 ){
                function init() {
                manifest = [

                "http://propertyshelf.com/shared/pics/image-map-pics/agents-stand-english/1.%20Agents%20-%20Problem%20-%20%20Inadequate%20Website.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-stand-english/1.%20Agents%20-%20Solutions%20-%20%20Inadequate%20Website.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-stand-english/2.%20Agents%20-%20Problem%20-%20Money.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-stand-english/2.%20Agents%20-%20Solutions%20-%20Money.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-stand-english/3.%20Agents%20-%20Problem%20-%20Limited%20Network.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-stand-english/3.%20Agents%20-%20Solution%20-%20Limited%20Network.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-stand-english/4.%20Agents%20-%20Problem%20-%20Language%20Barrier.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-stand-english/4.%20Agents%20-%20Solutions%20-%20Language%20Barrier.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-stand-english/5.%20Agents%20-%20Problem%20-%20Ineffective%20Listing%20and%20Client%20Management.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-stand-english/5.%20Agents%20-%20Solution%20-%20Ineffective%20Listing%20and%20Client%20Management.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-stand-english/6.%20Agents%20-%20Problems%20-%20Time.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-stand-english/6.%20Agents%20-%20Solutions%20-%20Time.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-stand-english/7.%20Agents%20-%20Problem%20-%20Limited%20Exposure.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-stand-english/7.%20Agents%20-%20Problem%20-%20Limited%20Exposure.jpg/",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-stand-english/7.%20Agents%20-%20Solutions%20-%20Limited%20Exposure.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-stand-english/Agents%20-%20Mouse%20Over.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-stand-english/Agents%20mouse%20over%20-%20%20problems.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-stand-english/Plans.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-stand-english/Country%20Select.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-stand-english/1.%20Developers%20-%20Problem%20Inadequate%20Website.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-stand-english/1.%20Developers%20-%20Solutions%20Inadequate%20Website.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-stand-english/2.%20Developers%20-%20Problem%20Money.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-stand-english/2.%20Developers%20-%20Solution%20Money.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-stand-english/3.%20Developers%20-%20Solution%20Limited%20Agent%20Network.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-stand-english/3.%20Developers%20-%20Problem%20Limited%20Agent%20Network.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-stand-english/4.%20Developers%20-%20Problem%20Language%20Barrier.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-stand-english/4.%20Developers%20-%20Solution%20Language%20Barrier.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-stand-english/5.%20Developers%20-%20Problem%20Incomplete%20Listings.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-stand-english/5.%20Developers%20-%20Solution%20Incomplete%20Listings.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-stand-english/6.%20Developers%20-%20Problem%20Time.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-stand-english/6.%20Developers%20-%20Problem%20Time.jpg/",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-stand-english/6.%20Developers%20-%20Solution%20Time.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-stand-english/7.%20Developers%20-%20Problem%20Limited%20Exposure.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-stand-english/7.%20Developers%20-%20Solution%20Limited%20Exposure.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-stand-english/Developers%20-%20mouse%20over%20solutions.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-stand-english/Developers%20mouse%20over%20-%20%20problems.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-stand-english/Plans.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-stand-english/Developer%20Country%20Select.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-stand-english/6. Developers - Problem Time.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-stand-english/1.%20Agents%20-%20Solutions%20-%20%20Inadequate%20Website.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-standard-spanish/0.%20SP%20Agents%20mouse%20over%20-%20%20problems.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-standard-spanish/1.%20SP%20Agents%20-%20Problem%20Inadequate%20Website.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-standard-spanish/2.%20SP%20Agents%20-%20Problem%20Money.jpg",
                
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-standard-spanish/3.%20SP%20Agents%20-%20Problem%20-%20Limited%20Network.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-standard-spanish/4.%20SP%20Agents%20-%20Problem%20-%20Language%20Barrier.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-standard-spanish/5.%20SP%20Agents%20-%20Problem%20-%20Ineffective%20Listing%20and%20Client%20Management.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-standard-spanish/6.%20SP%20Agents%20-%20Problems%20-%20Time.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-standard-spanish/7.%20SP%20Agents%20-%20Problem%20-%20Limited%20Exposure.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-standard-spanish/0.%20PS%20Agents%20-%20mouse%20over%20solutions.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-standard-spanish/1.%20PS%20Agents%20-%20Solutions%20-%20%20Inadequate%20Website.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-standard-spanish/2.%20PS%20Agents%20-%20Solutions%20-%20Money.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-standard-spanish/3.%20PS%20Agents%20-%20Solution%20-%20Limited%20Network.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-standard-spanish/4.%20PS%20Agents%20-%20Solutions%20-%20Language%20Barrier.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-standard-spanish/5.%20PS%20Agents%20-%20Solution%20-%20Ineffective%20Listing%20and%20Client%20Management.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-standard-spanish/6.%20PS%20Agents%20-%20Solutions%20-%20Time.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-standard-spanish/7.%20PS%20Agents%20-%20Solutions%20-%20Limited%20Exposure.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-standard-spanish/SP%20Plans%20Agents.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/agents-standard-spanish/Country%20Select%20Agents.jpg",
                
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-standard-spanish/0.%20SP%20Developers%20mouse%20over%20-%20%20problems.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-standard-spanish/1.%20SP%20Developers%20-%20Problem%20Inadequate%20Website.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-standard-spanish/2.%20SP%20Developers%20-%20Problem%20Money.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-standard-spanish/3.%20SP%20Developers%20-%20Problem%20Limited%20Agent%20Network.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-standard-spanish/4.%20SP%20Developers%20-%20Problem%20Language%20Barrier.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-standard-spanish/5.%20SP%20Developers%20-%20Problem%20Incomplete%20Listings.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-standard-spanish/6.%20SP%20Developers%20-%20Problem%20Time.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-standard-spanish/7.%20SP%20Developers%20-%20Problem%20Limited%20Exposure.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-standard-spanish/0.%20SP%20Developers%20mouse%20over%20-%20%20solutions.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-standard-spanish/2.%20SP%20Developers%20-%20Solution%20Money.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-standard-spanish/1.%20SP%20Developers%20-%20Solutions%20Inadequate%20Website.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-standard-spanish/3.%20SP%20Developers%20-%20Solution%20Limited%20Agent%20Network.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-standard-spanish/4.%20SP%20Developers%20-%20Solution%20Language%20Barrier.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-standard-spanish/5.%20SP%20Developers%20-%20Solution%20Incomplete%20Listings.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-standard-spanish/6.%20SP%20Developers%20-%20Solution%20Time.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-standard-spanish/7.%20SP%20Developers%20-%20Solution%20Limited%20Exposure.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-standard-spanish/Plans%20Developers%20Espanol.jpg",
                "http://propertyshelf.com/shared/pics/image-map-pics/developers-standard-spanish/Country%20Select.jpg"
                 //etc...
            
            ];
            
            // Create a preloader. There is no manifest added to it up-front, we will add items on-demand.
            preload = new createjs.LoadQueue(true, ""); //change "" to add base path
            
            //show progress
            var $mainProgress = $("#mainProgress"),
                $progressBar = $mainProgress.find('.progress');
            $progressBar.width(0);
            preload.addEventListener("progress", function()
            {
                   console.log('Updating preloading progress...'+Math.round(preload.progress*100)+"%");
                   $progressBar.width(preload.progress * $mainProgress.width());
            });
            
            //complete callback
            preload.addEventListener("complete", function()
            {
                console.log('ASSETS PRELOADED...');
            });
            
            preload.setMaxConnections(5);
            preload.loadManifest(manifest);
                        }
            }
            </script>
            
            <script defer src="js/plugins.js"></script>
           
            <script defer src="js/script.js"></script>
            <div id="site-scripts"></div>

            <!-- end scripts-->

            <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
            chromium.org/developers/how-tos/chrome-frame-getting-started -->
            <!--[if lt IE 7 ]>
            <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
            <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
            <![endif]-->

         </body>
      </html>