.carousel{
    overflow:hidden;
}
.nav-over-carousel {
    width: 100%;
    min-height: 40px;
    display:inline-block;
    position: absolute;
    top: 135px;
    background-color: rgba(170, 169, 169, 0.5);
    z-index: 400;
}
#portal-globalnav li, #portal-globalnav li.plain a, #portal-globalnav li.selected a {
    background: none;
    color:#fff;
    font-size: 14px;
    font-style: italic;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
}
#portal-globalnav {
    position: static;
    background: none;
    z-index: 410;
    width: auto;
    float: right;
    margin-right:7.5%;
}
#portal-globalnav li,#portal-globalnav li.plain a,#portal-globalnav li.selected a{
    color:#fff;
}
#portal-globalnav li.plain a{
    color:#fff;
}
#portal-globalnav li a {
    min-width:0;
}
#portal-globalnav .selected a:hover {
    background: none;
    color: #fff;
    font-size:14px;
}
#portal-columns {
    margin-top: 35px;
}
#portal-header {
    min-height: 20px;
}
.template-listing-detail dl.portlet dt.portletHeader {
    line-height: 36px;
    font-size: 20px;
    padding: 0.42em 1em;
    width: auto;
    height: auto;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #e6e6e6;
    color: #597a94;
    font-weight: normal;
    border-bottom: 2px dotted #c4c4c4;
}
.nav-over-carousel.carousel_inactive {
position: relative;
top: 0;
}